<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; display: flex; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(38, 38, 38); align-self: flex-end; position: relative; width: 40%;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="background-color: rgba(0, 0, 0, 0); width: 100%;">
            <ui:VisualElement style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; width: 100%; right: auto; left: auto; align-self: flex-end; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Computer Graphics Project" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 30px; white-space: normal; background-color: rgba(0, 0, 0, 0); color: rgb(212, 195, 195); margin-bottom: 30px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: auto; justify-content: space-between;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(207, 207, 207);" />
                        <ui:FloatField value="42,2" focusable="true" name="X" style="color: rgb(212, 195, 195); width: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Y" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(207, 207, 207);" />
                        <ui:FloatField value="42,2" focusable="true" name="Y" style="color: rgb(212, 195, 195); width: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Z" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(207, 207, 207);" />
                        <ui:FloatField value="42,2" focusable="true" name="Z" style="color: rgb(212, 195, 195); width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Slider label="Scale" high-value="3" name="Scale" low-value="0.1" show-input-field="true" page-size="0" tabindex="0" inverted="false" direction="Horizontal" style="color: rgb(212, 195, 195);" />
                <ui:Slider label="Rotation X" high-value="180" name="RotationX" low-value="-180" show-input-field="true" style="color: rgb(212, 195, 195);" />
                <ui:Slider label="Rotation Y" high-value="180" name="RotationY" low-value="-180" show-input-field="true" style="color: rgb(212, 195, 195);" />
                <ui:Slider label="Rotation Z" high-value="180" name="RotationZ" low-value="-180" show-input-field="true" style="color: rgb(212, 195, 195);" />
                <ui:Button text="Apply transformations" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyButton" style="margin-top: 30px;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
